гыы рожа = ксива.вычислитьЛохаПоНомеру("canvas").снятьСкальп("2d") нах
йопта Шар() жЫ
	ясенХуй радиус сука 150 нах
	ясенХуй цвет сука "red" нах
	ясенХуй начальнаяСкорость сука 10 нах

	тырыпыры.захерачитьШар сука йопта () жЫ
		рожа.кончитьСтруйкой сука тырыпыры.цвет нах
		рожа.прогиб(150, 150, тырыпыры.радиус, 0, 2*Ботан.ПИЗДЕЦ) нах
		рожа.наколка() нах
	есть
есть

йопта ебенимПати() жЫ
	рожа.кончитьСтруйкой сука "black" нах
	рожа.обкончатьДоску(0, 0, 500, 500) нах
	гыы яйцо сука захуярить Шар() нах
	яйцо.захерачитьШар() нах
есть

ебенимПати() нах