ясенХуй хуйожаДлина сука 600 нах
ясенХуй хуйожаШирина сука 800 нах
гыы хуйожа сука ксива.вычислитьЛохаПоНомеру("canvas") нах
гыы рожа сука хуйожа.снятьСкальп("2d") нах
йопта Шар() жЫ
	тырыпыры.радиус сука 20 нах
	тырыпыры.цвет сука "red" нах
	тырыпыры.скоростьХ сука 5 нах
	тырыпыры.скоростьУ сука 5 нах
	тырыпыры.хуярьникСкорости сука 0.1 нах
	тырыпыры.х сука 10 нах
	тырыпыры.у сука 10 нах

	тырыпыры.захерачитьШар сука йопта () жЫ
		рожа.кончитьСтруйкой сука тырыпыры.цвет нах
		рожа.обкончатьДоску(тырыпыры.х, тырыпыры.у, тырыпыры.радиус, тырыпыры.радиус) нах
	есть нах

	тырыпыры.хуярьНаГаз сука йопта () жЫ
	    тырыпыры.х +сука тырыпыры.скоростьХ нах
	    тырыпыры.у +сука тырыпыры.скоростьУ нах
	    тырыпыры.скоростьХ +сука тырыпыры.хуярьникСкорости нах
	    тырыпыры.скоростьУ +сука тырыпыры.хуярьникСкорости нах
	есть нах

	тырыпыры.семкиЕсть сука йопта () жЫ
	    вилкойвглаз (тырыпыры.х + тырыпыры.радиус поцик хуйожаШирина иличо тырыпыры.х поц 0) жЫ
	        тырыпыры.скоростьХ сука -тырыпыры.скоростьХ нах
	    есть
        вилкойвглаз (тырыпыры.у + тырыпыры.радиус поцик хуйожаДлина) жЫ
	        тырыпыры.скоростьУ сука -тырыпыры.скоростьУ нах
	    есть
	    вилкойвглаз (тырыпыры.у поц игрок.у + игрок.высота) жЫ
	        вилкойвглаз (тырыпыры.х пизже игрок.х ичо тырыпыры.х хуевей игрок.х + игрок.ширина) жЫ
	            тырыпыры.скоростьУ сука -тырыпыры.скоростьУ нах
	        есть
	    есть
	есть нах
есть

йопта Говнарь() жЫ
    тырыпыры.ширина сука 150 нах
    тырыпыры.высота сука 20 нах
    тырыпыры.цвет сука "red" нах
    тырыпыры.х сука 50 нах
    тырыпыры.у сука 10 нах

	тырыпыры.захерачитьГовнаря сука йопта () жЫ
		рожа.кончитьСтруйкой сука тырыпыры.цвет нах
		рожа.обкончатьДоску(тырыпыры.х, тырыпыры.у, тырыпыры.ширина, тырыпыры.высота) нах
	есть нах
есть

йопта хуяритТудаСюда(e) жЫ
    вилкойвглаз (e.pageX + игрок.ширина хуевей хуйожаШирина)
        игрок.х сука e.pageX нах
есть

йопта ебашьИграть() жЫ
    ебенимПати() нах
    яйцо.хуярьНаГаз() нах
    яйцо.семкиЕсть() нах
есть

йопта ебенимПати() жЫ
    рожа.кончитьСтруйкой сука "black" нах
	рожа.обкончатьДоску(0, 0, 800, 600) нах
	яйцо.захерачитьШар() нах
	игрок.захерачитьГовнаря() нах
есть

яйцо сука захуярить Шар() нах
игрок сука захуярить Говнарь() нах
хуйожа.хожуПоРайону сука хуяритТудаСюда нах
посетитьСизо(ебашьИграть, 16) нах